#货币转换 I
#描述
#人民币和美元是世界上通用的两种货币之一，写一个程序进行货币间币值转换，其中：
#人民币和美元间汇率固定为：1美元 = 6.78人民币。
#程序可以接受人民币或美元输入，转换为美元或人民币输出。人民币采用RMB表示，美元USD表示，符号和数值之间没有空格。
#注意：
#(1) 这是一个OJ题目，获得输入请使用input()
# -*- coding: utf-8 -*-
t=input()
if t[0:3]=="RMB":
    C=float(t[3:])
    F=C/6.78
    print("USD",'%.2F'%F,sep="")
else:
    F=float(t[3:])
    C=F*6.78
    print("RMB",'%.2F'%C,sep="")
